@import "null.scss";
@import "fonts.scss";
@import "header.scss";
@import "button.scss";
@import "footer.scss";
$green:#2CA900;

body{
    font-family: 'Roboto';
}

.container-img{
        padding-top: 5em;
        height: 35rem;
        border-bottom: 1px solid #BDBDBD;
        background-image: url(../img/main/blur-wave.png) ;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
    &__appoint{
        width: 50%;
        height: 100%;
        background-color: rgba($color: #ffffff, $alpha: 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__border{
        width: 36.75em;
        height: 27.5em;
    }
    &__content{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 96%;
        margin: 5px;
        padding: 20px 15px;
        .heading{
            font-size: 1.7em;
            font-weight: 700;
        }
        .text{
            align-self: flex-start;
            color: #838383;
            font-size: 1.2em;
            line-height: 25px;
        }
    }
}

.main-info{
    padding: 0 15vw;
    margin-top: 50px;
    color: #777777;
    &__flex-wrapper{ display: flex; }
    .mrgn30{ margin-left: 30px;}
    &__switch{
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 1.7em;
        color: $green;
        position: relative;
        text-decoration: none;
        cursor: pointer;
        
    }
    &__switch::before{
        height: 1.5px;
        background-color: $green;
        left: 0;
        top: 27px;
        width: 0;
        transition: width 0.35s;
        content: '';
        position: absolute;
    }
    &__switch.active::before{
        width: 100%;
    }
    
    &__text{
        margin-top: 40px;
        padding-left: 10px;
        font-size: large;
        max-width: 900px;
    }
    ul{
        margin-top: 30px;
        
        li{
            position: relative;
            margin-top: 15px;
            padding-left: 30px;
        }
        li::before{
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            background-color: #2CA900;
            border-radius: 50%;
            left: 6px;
            top: 5px;
        }
    }
}

[data-tab-content] { display: none; }
.active[data-tab-content] { display: block; }

.service{
    .heading{
        text-align: center;
        margin: 50px auto;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    &__grid-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.6vw;
        
    }
    &__appoint{
        width: auto;
        border-radius: 10px;
        box-shadow: -1px 2px 16px -9px #000000;
        height: 100%;
        display: grid;
        grid-gap: 15px;
    }
    &__container{
        align-self: flex-end;
        padding: 0 20px 20px 20px;
    }
    &__image{
        flex-basis: 200px;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }
    &__heading{
       padding: 0 15px;
        font-size: 1.5em;
        font-family: 'Roboto-Bold';
        color: #313131;
        text-align: center;
    }
    &__text{
        
        font-size: 1.2em;
        color: #777777;
        line-height: 20px;
    }
    &__btn{
        justify-self: flex-end;
        a{
            width: 75%;
        }
        margin-top: 15px;
        font-size: 1.2em;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        flex-basis: 50%;
    }
    &__back-btn{
        display: inline-block;
        color: #ffffff;
        background-color: $green;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
    }
}
.content{
    padding: 0 15vw;
}

@media (max-width:1200px){
    .header-wrapper__wrapper-text{ display: none; } 
    header{ padding-right: 30px;}
    .service{
        &__grid-wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
 }
 @media (max-width:992px){}
 @media (max-width:770px){
    .content{ padding: 0 5vw; }
     header{ padding: 0 15px; }
     .header-wrapper{
         &__navigation{ display: none; }
         .burger{ 
             display: block; 
             width: 70px; 
             height: 70px;
             img{
                 width: 100%;
                 height: auto;
             }
         }
     }
     .container-img{
         display: block;
         &__photo{ display: none; }
         &__appoint{ width: 100%; }
         &__content{ align-items: center; .text{align-self: flex-start;}}
     }
     .main-info{ 
        margin: 10px 0;
        padding: 0 5vw; 
        &__flex-wrapper{ display: block; }
        .mrgn30{ margin: 20px; }
    }
 }
 @media (max-width:580px){
    .service{
        &__grid-wrapper{
            display: block;
        }
        &__appoint{
            margin-top: 50px;
        }
    }
 }

